//
// COLORS
//
$gray-darker: lighten(#000, 13.5%) // #222
$gray-dark: lighten(#000, 20%)   // #333
$gray: lighten(#000, 33.5%) // #555
$gray-light: lighten(#000, 60%)   // #999
$gray-lighter: lighten(#000, 93.5%) // #eee
$orange: #EB5F3A
$green: #44B2AE
$yellow: #F2DD93
$red: #EB292C
$white: #FFFFFF

// Bootstrap Color system
$brand-primary: $orange
$brand-success: $green
$brand-warning: $yellow
$brand-danger: $red

// 
// TYPOGRAPHY
// 
$body-bg: $white
$link-color: $gray-dark
$font-family-sans-serif: bariol, "Helvetica Neue", Helvetica, Arial, sans-serif
$font-size-base: 16px
$headings-font-weight: bold
$text-color: #333
$icon-font-path: ""
$icon-font-name: "glyphicons-halflings-regular" // Bootstrap font icons
$font-pictos: "font-pictos" // Vosae font icons